{
  "name": "monaco-vscode-textmate-theme-converter",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^5.0.5",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "monaco-editor": "^0.16.2"
  },
  "types": "./lib/index.d.ts"
}
