{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": false,
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "./",
    "typeRoots": [
      "node_modules/@types"
    ],
    "strict": false,
  },
  "exclude": ["./lib"]
}